<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/item_movie">

    <ImageView
        android:id="@+id/movieItemStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/star_full" />

    <ImageView
        android:id="@+id/movieItemStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/star_full" />

    <ImageView
        android:id="@+id/movieItemStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/star_full" />

    <ImageView
        android:id="@+id/movieItemStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/star_half" />

    <ImageView
        android:id="@+id/movieItemStar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/star_empty" />
</LinearLayout>